# ADB2CROPCXamarinForms

./: .gitignore  README.md
AppCreationScripts/: Cleanup.ps1  Configure.ps1  ImportUsers.csv  ImportUsers.ps1
Docs/: CreateAzureADB2CAppRegistrations.md  CreateAzureADB2CPolicies.md  CreateAzureADB2CTenant.md  ImportAzureADB2CUsers.md
src/: ADB2CROPCXamarinForms.sln
src/BackEnd/ADB2CROPCXamarinForms.HelloService/: ADB2CROPCXamarinForms.HelloService.csproj  ADB2CROPCXamarinForms.HelloService.xml  Program.cs  Startup.cs  appsettings.json
src/BackEnd/ADB2CROPCXamarinForms.HelloService/AuthorizationPolicies/: ScopesRequirement.cs
src/BackEnd/ADB2CROPCXamarinForms.HelloService/Controllers/: HelloController.cs
src/BackEnd/ADB2CROPCXamarinForms.HelloService/Properties/: launchSettings.json
src/Mobile/ADB2CROPCXamarinForms/: ADB2CROPCXamarinForms.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
src/Mobile/ADB2CROPCXamarinForms.Android/: ADB2CROPCXamarinForms.Android.csproj  AndroidParentWindowLocatorService.cs  MainActivity.cs
src/Mobile/ADB2CROPCXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile/ADB2CROPCXamarinForms.Android/Resources/: Resource.designer.cs
src/Mobile/ADB2CROPCXamarinForms.iOS/: ADB2CROPCXamarinForms.iOS.csproj  AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs
src/Mobile/ADB2CROPCXamarinForms.iOS/Properties/: AssemblyInfo.cs
src/Mobile/ADB2CROPCXamarinForms/Converters/: BooleanConverter.cs
src/Mobile/ADB2CROPCXamarinForms/Features/LogOn/: B2CAuthenticationService.cs
src/Mobile/ADB2CROPCXamarinForms/Helpers/: AppSettingsManager.cs  SecureSettingsManager.cs  TokenCache.cs  UserSettingsManager.cs
src/Mobile/ADB2CROPCXamarinForms/Interfaces/: IDialogService.cs  IParentWindowLocatorService.cs
src/Mobile/ADB2CROPCXamarinForms/Models/: UserContext.cs
src/Mobile/ADB2CROPCXamarinForms/Services/: DialogServices.cs
src/Mobile/ADB2CROPCXamarinForms/Style/: GlobalStyles.xaml  IconFont.cs  StyleSheetRegistrar.cs
src/Mobile/ADB2CROPCXamarinForms/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs
src/Mobile/ADB2CROPCXamarinForms/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
src/Mobile/ADB2CROPCXamarinForms/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
