<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>George Leithead (InternetWideWorld.com)</Authors>
		<Company>InternetWideWorld.com</Company>
		<Description>Back-end for Azure AD B2C 'hello' service.</Description>
		<RepositoryUrl>https://github.com/GeorgeLeithead/ADB2CROPCXamarinForms</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>Azure; Azure AD; Azure AD B2C; B2C;</PackageTags>
		<Copyright>20201 InternetWideWorld.com</Copyright>
		<UserSecretsId>8674253b-1d9f-42a0-8b68-7ffd89bffbae</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\ADB2CROPCXamarinForms.HelloService.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.11" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
		<AdditionalFiles Include="..\..\Settings.StyleCop" Link="Settings.StyleCop" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>